<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../fonts/css/all.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/login.css">

    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <title>Calificar - KnowEmUP</title>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
<header class="masthead">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="../../KnowEmUP.html">KnowEmUP</a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="../../KnowEmUP.html#areas">BUSCAR
                        CLASE</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                                            href="../../KnowEmUP.html#portfolio">TOPS</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">LOG IN</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">SIGN UP</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../KnowEmUP.html#team">ACERCA
                        DE</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="h-200 gradient-form"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/backs/gdlpatio.jpg'); background-size: cover; background-position: center center;">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
            <div class="card rounded-3 text-black">
                <div class="row g-0">
                    <div class="col-lg-6" style="background-color: #4b4a44">
                        <div class="card-body p-md-5 mx-md-4">
                            <div class="text-center">
                                <img src="../img/logo.png" class="img-responsive" width="300"
                                     height="150">
                                <form method="post" action="../php/sendcalif.php">
                                    <div class="form-outline mb-4">
                                        <h4 style="color: white;">Califica a tus profesores</h4>
                                        <select name="profesor" id="profesor" class="form-control">
                                            <option value="0">Selecciona un profesor</option>
                                            <option value="Antonieta Martinez">Antonieta Martínez</option>
                                            <option value="Daniel Contreras">Daniel Contreras</option>
                                            <option value="David Escobar">David Escobar</option>
                                            <option value="David Tovar">David Tovar</option>
                                            <option value="Erendira Garcia">Erendira García</option>
                                            <option value="Felipe Zetina">Felipe Zetina</option>
                                            <option value="Francisco Javier">Francisco Javier</option>
                                            <option value="Felix Martinez">Félix Martínez</option>
                                            <option value="Gerardo Barcena">Gerardo Bárcena</option>
                                            <option value="Giancarlo Xavier">Giancarlo Xavier</option>
                                            <option value="Hector Garrido">Hector Garrido</option>
                                            <option value="Ivonne Dominguez">Ivonne Dominguez</option>
                                            <option value="Jorge Ramirez">Jorge Ramirez</option>
                                            <option value="Karina Perez">Karina Pérez</option>
                                            <option value="Liliana Osnaya">Liliana Osnaya</option>
                                            <option value="Mauricio Pardo">Mauricio Pardo</option>
                                            <option value="Nelly Flores">Nelly Flores</option>
                                            <option value="Oscar Amador">Oscar Amador</option>
                                            <option value="Pavel Real">Pável Real</option>
                                            <option value="Raul Lima">Raul Lima</option>
                                            <option value="Rodolfo Cobos">Rodolfo Cobos</option>
                                            <option value="Vicky Carreras">Vicky Carreras</option>
                                        </select>

                                        <br>
                                        <input type="number" id="califAlumno" name="califAlumno" class="form-control"
                                               min="0" max="100" required placeholder="Tu Calificacion (0-100)"/>
                                        <label class="form-label" for="califAlumno"></label>
                                        <br>
                                        <input type="number" id="califProfe" name="califProfe" class="form-control"
                                               min="0" max="100" required placeholder="Califica al Profesor (0-100)"/>
                                        <label class="form-label" for="califProfe"></label>
                                        <br>
                                        <button class="btn btn-primary btn-block gradient-custom-2 mb-3"
                                                type="submit">Enviar Calificación
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                        <div class="card-body p-md-5 mx-md-4 text-center" style="color:white">
                            <h4 class="mb-4">KnowEmUP</h4>
                            <p class="small mb-0">El lugar perfecto para conocer a los profesores de tus futuras
                                materias. Únete a la comunidad y ayuda a miles de estudiantes con tu opinión y
                                calificación. Recuerda ser honesto y evitar las opiniones sesgadas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/bs-init.js"></script>
<script src="../js/agency.js"></script>
</body>
</html>
