<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Error Page - KnowEmUP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="d-flex align-items-center justify-content-center vh-100" style="background-color: #59cfd7">
    <div class="text-center">
        <h1 class="display-1 fw-bold" style="color:#930000;">ERROR</h1>
        <p class="fs-3"><span class="text-danger">Opps!</span></p>
        <p class="lead">
            Por favor revisa tus datos.
        </p>
        <a href="login.html" class="btn btn-primary">Volver</a>
    </div>
</div>
</body>


</html>