<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../fonts/css/all.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">

    <style>
        .termo {
            display: none;
        }

        .mecanica {
            display: none;
        }

        .estatica {
            display: none;
        }

    </style>

    <script>
        function handleSelect(account) {
            switch (account) {
                case "1":
                    show(document.getElementById("fisica"));
                    hide(document.getElementById("termo"));
                    hide(document.getElementById("mecanica"));
                    hide(document.getElementById("estatica"));
                    break;
                case "2":
                    show(document.getElementById("termo"));
                    hide(document.getElementById("fisica"));
                    hide(document.getElementById("mecanica"));
                    hide(document.getElementById("estatica"));
                    break;
                case "3":
                    show(document.getElementById("mecanica"));
                    hide(document.getElementById("termo"));
                    hide(document.getElementById("fisica"));
                    hide(document.getElementById("estatica"));
                    break;
                case "4":
                    show(document.getElementById("estatica"));
                    hide(document.getElementById("termo"));
                    hide(document.getElementById("mecanica"));
                    hide(document.getElementById("fisica"));
                    break;
            }
        }

        function hide(elements) {
            elements = elements.length ? elements : [elements];
            for (let index = 0; index < elements.length; index++) {
                elements[index].style.display = 'none';
            }
        }

        function show(elements, specifiedDisplay) {
            elements = elements.length ? elements : [elements];
            for (let index = 0; index < elements.length; index++) {
                elements[index].style.display = specifiedDisplay || 'block';
            }
        }
    </script>

    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <title>FÍSICAS - KnowEmUP</title>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54"
      style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/backs/beyondarc2.jpg');">
<header class="masthead"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/backs/patiobuho.jpeg');">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="https://kikinacademy.xyz/knowemup/knowemup">KnowEmUP</a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="../../KnowEmUP.html#areas">BUSCAR
                        CLASE</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                                            href="../../KnowEmUP.html#portfolio">TOPS</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">LOG IN</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">SIGN UP</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../KnowEmUP.html#team">ACERCA
                        DE</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<section class="bg-light" id="portfolio"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('../img/backs/beyondarc2.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading" style="color:white">FÍSICAS</h2>

                <label for="acctDropdown"></label><select name="acctDropdown" id="acctDropdown"
                                                          onLoad="handleSelect(this.value)"
                                                          onChange="handleSelect(this.value)">
                <option value="1">FÍSICA</option>
                <option value="2">TERMODINÁMICA</option>
                <option value="3">MECÁNICA</option>
                <option value="4">ESTÁTICA</option>

            </select>
                <br><br>
            </div>
        </div>

        <div id="fisica">
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal1"
                                                                 data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/ndc.png">
                </a>
                    <div class="portfolio-caption">
                        <h4>Nelly del Carmen Flores Sanchez</h4>
                        <p class="text-muted">Física</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal2"
                                                                 data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/ido.png">
                </a>
                    <div class="portfolio-caption">
                        <h4>Ivonne Dominguez</h4>
                        <p class="text-muted">Física, Mecánica</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal3"
                                                                 data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/los.webp">
                </a>
                    <div class="portfolio-caption">
                        <h4>Liliana Catalina Osnaya Soto</h4>
                        <p class="text-muted">Física</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="termo" class="termo">
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal6"
                                                                 data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/rcob.webp">
                </a>
                    <div class="portfolio-caption">
                        <h4>Rodolfo Raúl Cobos Téllez</h4>
                        <p class="text-muted">Termodinámica, Circuitos Electricos</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal7"
                                                                 data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/mpb.png">
                </a>
                    <div class="portfolio-caption">
                        <h4>José Mauricio Pardo Benito</h4>
                        <p class="text-muted">Termodinámica</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal8"
                                                                 data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/jrc.jpeg">
                </a>
                    <div class="portfolio-caption">
                        <h4>Jorge Ramirez Cruz</h4>
                        <p class="text-muted">Termodinámica, Sistemas Hidráulicos</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="mecanica" class="mecanica">
            <div class="row">
                <div class="col-sm-12 col-md-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal4"
                                                                  data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/hgc.webp">
                </a>
                    <div class="portfolio-caption">
                        <h4>Hector Garrido</h4>
                        <p class="text-muted">Mecánica</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 portfolio-item"><a class="portfolio-link" href="#portfolioModal2"
                                                                  data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/ido.png">
                </a>
                    <div class="portfolio-caption">
                        <h4>Ivonne Dominguez</h4>
                        <p class="text-muted">Física, Mecánica</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="estatica" class="estatica">
            <div class="row">
                <div class="col-lg-12 portfolio-item"><a class="portfolio-link" href="#portfolioModal5"
                                                         data-bs-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../img/portfolio/fzp.webp">
                </a>
                    <div class="portfolio-caption">
                        <h4>Felipe Zetina</h4>
                        <p class="text-muted">Estática</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Nelly del Carmen Flores Sanchez</h2>
                            <p class="text-muted item-intro">Ingeniería Física</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/ndc.png">
                            <p></p>
                            <form action="../php/nelly.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal2">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Ivonne Dominguez</h2>
                            <p class="text-muted item-intro">Ingeniería Física</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/ido.png">
                            <p></p>
                            <form action="../php/ivonne.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal3">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Liliana Catalina Osnaya Soto</h2>
                            <p class="text-muted item-intro">Ingeniería Física</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/los.webp">
                            <p></p>
                            <form action="../php/liliana.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal4">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Hector Garrido</h2>
                            <p class="text-muted item-intro">Ingeniería Física</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/hgc.webp">
                            <p></p>
                            <form action="../php/garrido.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal5">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Felipe Zetina</h2>
                            <p class="text-muted item-intro">Ingeniería Energética</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/fzp.webp">
                            <p></p>
                            <form action="../php/mago.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal6">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Rodolfo Raúl Cobos Téllez</h2>
                            <p class="text-muted item-intro">Maestría en Ciencias de Ingeniería</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/rcob.webp">
                            <p></p>
                            <form action="../php/cobos.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal8">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Jorge Ramirez Cruz</h2>
                            <p class="text-muted item-intro">Ingeniería Mecánica</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/jrc.jpeg">
                            <p></p>
                            <form action="../php/jramirez.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal7">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">José Mauricio Pardo Benito</h2>
                            <p class="text-muted item-intro">Ingeniería de Procesos</p><img
                                class="img-fluid d-block mx-auto" src="../img/portfolio/mpb.png">
                            <p></p>
                            <form action="../php/pardo.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/bs-init.js"></script>
<script src="../js/agency.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>
</html>
