<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../fonts/css/all.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/login.css">

    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <title>LOG IN - KnowEmUP</title>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
<header class="masthead">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="https://kikinacademy.xyz/knowemup/knowemup">KnowEmUP</a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="https://kikinacademy.xyz/knowemup/knowemup#areas">BUSCAR
                        CLASE</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                                            href="https://kikinacademy.xyz/knowemup/knowemup#portfolio">TOPS</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">LOG IN</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">SIGN UP</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://kikinacademy.xyz/knowemup/knowemup#team">ACERCA
                        DE</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="h-200 gradient-form"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/backs/gdlpatio.jpg'); background-size: cover; background-position: center center;">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
            <div class="card rounded-3 text-black">
                <div class="row g-0">
                    <div class="col-lg-6" style="background-color: #4b4a44">
                        <div class="card-body p-md-5 mx-md-4">
                            <div class="text-center">
                                <img src="../img/logo.png" class="img-responsive" width="400"
                                     height="200">
                                <form id="form" method="post" action="../php/loginval.php">
                                    <div class="form-outline mb-4">
                                        <input type="text" id="fid" class="form-control" required
                                               placeholder="ID" name="fid"/>
                                        <label class="form-label" for="fid"></label>
                                        <input type="password" id="pass" class="form-control" required
                                               placeholder="Password" name="pass"/>
                                        <label class="form-label" for="pass"></label>
                                        <br>
                                        <button type="submit" class="btn btn-primary btn-block gradient-custom-2 mb-3"
                                        >LOG IN
                                        </button>
                                    </div>
                                </form>
                                <a class="text-muted" href="signup.html"><br>
                                    <button type="button" class="btn btn-outline-danger">Crear Cuenta
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                        <div class="card-body p-md-5 mx-md-4 text-center" style="color:white">
                            <h4 class="mb-4">KnowEmUP</h4>
                            <p class="small mb-0">El lugar perfecto para conocer a los profesores de tus futuras
                                materias. Únete a la comunidad y ayuda a miles de estudiantes con tu opinión y
                                calificación. Recuerda ser honesto y evitar las opiniones sesgadas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/bs-init.js"></script>
<script src="../js/agency.js"></script>
</body>
</html>