<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../fonts/css/all.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/signup.css">

    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <title>SIGN UP - KnowEmUP</title>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
<header class="masthead">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="../../KnowEmUP.html">KnowEmUP</a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="../../KnowEmUP.html#areas">BUSCAR
                        CLASE</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                                            href="../../KnowEmUP.html#portfolio">TOPS</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">LOG IN</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">SIGN UP</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../KnowEmUP.html#team">ACERCA
                        DE</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="h-200 gradient-form"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/backs/piedraescudo.jpg'); background-size: cover; background-position: center center;">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
            <div class="card rounded-3 text-black">
                <div class="row g-0" style="background-color: #4b4a44">
                    <div class="card-body p-md-5 mx-md-4">
                        <div class="text-center">
                            <img src="../img/logo.png" class="img-responsive" width="300"
                                 height="150">
                            <form id="form" method="post" action="../php/insert.php">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-outline mb-4">
                                            <input type="text" id="fid" class="form-control" required
                                                   placeholder="ID" name="fid"/>
                                            <label class="form-label" for="fid"></label>
                                            <small class="small"></small>

                                            <input type="text" id="username" class="form-control" required
                                                   placeholder="Username" name="username"/>
                                            <label class="form-label" for="username"></label>
                                            <small class="small"></small>
                                            <br>

                                            <select class="form-select" id="career" aria-label="Default select example"
                                                    name="career">
                                                <option selected>Selecciona tu carrera</option>
                                                <option value="Ingeniería en Inteligencia de Datos y
                                                    Ciberseguridad">Ingeniería en Inteligencia de Datos y
                                                    Ciberseguridad
                                                </option>
                                                <option value="Ingeniería Mecatrónica">Ingeniería Mecatrónica</option>
                                                <option value="Ingeniería en Innovación y Diseño">Ingeniería en
                                                    Innovación y Diseño
                                                </option>
                                                <option value="Ingeniería Mecánica">Ingeniería Mecánica</option>
                                                <option value="Ingeniería Industrial y Gestión de la Innovación">
                                                    Ingeniería Industrial y Gestión de la Innovación
                                                </option>
                                                <option value="Ingeniería en Animación y Videojuegos">Ingeniería en
                                                    Animación y Videojuegos
                                                </option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="col">
                                        <input type="text" id="Name" class="form-control" required
                                               placeholder="Nombre y apellido" name="Name"/>
                                        <label class="form-label" for="Name"></label>
                                        <small class="small"></small>

                                        <input type="PASSWORD" id="password" class="form-control" required
                                               placeholder="Password" name="password"/>
                                        <label class="form-label" for="password"></label>
                                        <small class="small"></small>
                                        <br>

                                        <select class="form-select" id="semester" aria-label="Default select example"
                                                name="semester">
                                            <option selected>Selecciona tu semestre</option>
                                            <option value=1>1</option>
                                            <option value=2>2</option>
                                            <option value=3>3</option>
                                            <option value=4>4</option>
                                            <option value=5>5</option>
                                            <option value=6>6</option>
                                            <option value=7>7</option>
                                            <option value=8>8</option>
                                            <option value=9>9</option>
                                            <option value=10>10</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-lock"> CREAR CUENTA NUEVA
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/bs-init.js"></script>
<script src="../js/agency.js"></script>
</body>
</html>
