<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="icon" href="assets/img/logo.ico" type="image/x-icon">
    <title>KnowEmUP</title>
</head>


<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
<header class="masthead"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/img/backs/patiobuho.jpeg');">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">KnowEmUP</a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#areas">BUSCAR CLASE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">TOPS</a></li>
                    <li class="nav-item"><a class="nav-link" href="assets/htmls/login.html">LOG IN</a></li>
                    <li class="nav-item"><a class="nav-link" href="assets/htmls/signup.html">SIGN UP</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">ACERCA DE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in"><span><br>Conoce a tus profesores<br><br></span></div>
            <div class="intro-heading text-uppercase"><span><br>KnowEmUP<br></span></div>
            <a class="btn btn-primary btn-xl text-uppercase" role="button" data-bss-hover-animate="bounce"
               href="#areas">COMENZAR</a>
        </div>
    </div>
</header>
<section id="areas"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('assets/img/backs/buho.jpg'); color:white">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading">ÁREAS</h2>
                <h3 style="font-weight:bold"><br>Principales Bloques de Ingeniería<br><br><br></h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4"><a href="assets/htmls/mates.html"><span class="fa-stack fa-4x"><i
                    class="fa fa-circle fa-stack-2x text-primary"></i><i
                    class="fa fa-calculator fa-stack-1x fa-inverse"></i></span></a>
                <h4 class="section-heading"><br>MATEMÁTICAS</h4>
                <p style="font-weight:bold;"><br>Álgebras y cálculos, todos los Ingenieros pasamos por aquí.</p>
            </div>
            <div class="col-md-4"><a href="assets/htmls/fisicas.html"><span class="fa-stack fa-4x"><i
                    class="fa fa-circle fa-stack-2x text-primary"></i><i
                    class="fa fa-helmet-safety fa-stack-1x fa-inverse"></i></span></a>
                <i class=""></i>
                <h4 class="section-heading"><br>FÍSICA</h4>
                <p style="font-weight:bold"><br>Si eres de mecánica o mecatrónica, tu lugar de confianza.</p>
            </div>
            <div class="col-md-4"><a href="assets/htmls/progras.html"><span class="fa-stack fa-4x"><i
                    class="fa fa-circle fa-stack-2x text-primary"></i><i
                    class="fa fa-laptop-code fa-stack-1x fa-inverse"></i></span></a>
                <h4 class="section-heading"><br>PROGRAMACIÓN</h4>
                <p style="font-weight:bold"><br>Desde Algoritmos hasta Desarrollo WEB, todo lo que alguien de Ciber
                    puede necesitar .</p>
            </div>
        </div>
    </div>
</section>
<section class="bg-light" id="portfolio"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('assets/img/backs/beyondarc2.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading" style="color:white">TOPs</h2>
                <h4 style="color:white;>">Lo mejor de lo mejor.<br><br><br></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal1"
                                                             data-bs-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="assets/img/portfolio/dct.jpg">
            </a>
                <div class="portfolio-caption">
                    <h4>David Casillas Tovar</h4>
                    <p class="text-muted">WEB Apps Dev, SO y CiberSeg</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal2"
                                                             data-bs-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="assets/img/portfolio/fja.png">
            </a>
                <div class="portfolio-caption">
                    <h4>Francisco Javier Aguilar Juárez</h4>
                    <p class="text-muted">ADA, POO, P&ED</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal3"
                                                             data-bs-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="assets/img/portfolio/smi.png">
            </a>
                <div class="portfolio-caption">
                    <h4>Sebastián Montes Isunza</h4>
                    <p class="text-muted">Cálculo Integral, Ecuaciones Diferenciales</p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="" id="team"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('assets/img/backs/beyondarc1.jpeg'); color:white">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading">EQUIPO<br><br><br></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/eubgt.jpg">
                    <h4>Enrique Ulises Báez Gómez Tagle</h4>
                    <p style="color:white">- Lead Developer<br>- CEO at KikinAcademy</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/sara.png">
                    <h4>Sara Rocío Miranda Mateos</h4>
                    <p style="color:white">Lead Designer<br></p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/mau.jpg">
                    <h4>Mauricio Ascencio Martínez</h4>
                    <p style="color:white">Public Relations Executive</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/kenji.jpg">
                    <h4>Leonardo Kenji Minemura Suazo</h4>
                    <p style="color:white">QA Engineer<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('assets/img/backs/r9.jpg'); background-size: cover; background-repeat: no-repeat; color:white;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading">PARTNERS</h2>
                <h3 class="text-muted section-subheading"></h3>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6" style="display: inline-block;"><a
                        href="https://kikinacademy.xyz"><img
                        class="img-fluid"
                        src="assets/img/partners/ka.png"></a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" style="display: inline-block; margin-top:5%;"><img
                        class="img-fluid" src="assets/img/partners/up.png">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" style="display: inline-block; margin-top:5%;"><img
                        class="img-fluid"
                        src="assets/img/partners/saup.png">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img
                            class="img-fluid cai"
                            src="assets/img/partners/cai.png">
                </div>
            </div>
        </div>
    </div>
</section>

<footer style="background-color:#3b3939;">
    <div class=""
         style="text-align:center; color:white;  display: flex; justify-content: center; align-items: center;">
        <span class="copyright">Copyright&nbsp;© KikinAcademy 2022</span>
    </div>
</footer>


<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">David Casillas Tovar</h2>
                            <p class="text-muted item-intro">CEO and Founder of Nyx.</p><img
                                class="img-fluid d-block mx-auto" src="assets/img/portfolio/dct.jpg">
                            <p>De los mejores profes que vas a encontrar en las materias de Desarrollo Web, Sistemas
                                Operativos y Ciberseguridad</p>
                            <form action="assets/php/dct.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal2">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Francisco Javier Aguilar Juárez</h2>
                            <p class="text-muted item-intro">Ciencias Computacionales</p><img
                                class="img-fluid d-block mx-auto" src="assets/img/portfolio/fja.png">
                            <p>Uno de los profesores más pacientes que vas a encontrar en las materias de Progra, te
                                enseña paso a paso para que nunca tengas dudas. </p>
                            <form action="assets/php/pacojavi.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal3">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <h2 class="text-uppercase">Sebastián Montes Isunza</h2>
                            <p class="text-muted item-intro">Maestro en Derechos Humanos, Ingeniero Mecatrónico,
                                Licenciado en Artes Visuales</p><img
                                class="img-fluid d-block mx-auto" src="assets/img/portfolio/smi.png">
                            <p>Considerado uno de los profes más completos de Ingeniería, si puedes, entra a clase con
                                él. </p>
                            <form action="assets/php/sebas.php" method="post">
                                <button class="btn btn-primary" type="submit">Ver más</button>
                                <br><br>
                            </form>
                            <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i
                                    class="fa fa-times"></i><span>&nbsp;Regresar</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="assets/js/agency.js"></script>
</body>

</html>